YII_DEBUG=true
YII_ENV=dev

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=apple
MYSQL_ROOT_PASSWORD=root

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_ENCRYPTION=ssl
SMTP_USERNAME=zima.test@yandex.ru
SMTP_PASSWORD=test.zima